upstream reborn {
    ip_hash;
    server backend:8000;
}

server {
    listen 9000;
    server_name _;

    location / {
        root /var/www/html/;
        expires off;
        try_files $uri /index.html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /static {
        alias /static/;    
    }

    location ~ ^/(api|admin)/ {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_pass http://reborn;
    }
}
