[uwsgi]
module=application.wsgi:application
master=True
pidfile=/var/run/uwsgi.pid
vacuum=True
max-requests=5000
http-socket=0.0.0.0:8000
processes=3
harakiri=20
single-interpreter=True
enable-threads=True
